<?php
// Include HTML header
require_once("includes/html-header.php");

// Fetch user data
$email = $_SESSION['alogin'];
$sql = "SELECT * FROM users WHERE email = :email;";
$query = $dbh->prepare($sql);
$query->bindParam(':email', $email, PDO::PARAM_STR);
$query->execute();
$user = $query->fetch(PDO::FETCH_OBJ);
$_SESSION['user_id'] = $user->id;

// Fetch usage data
$usage_sql = "SELECT * FROM signcopy_sub WHERE Sub_by = :email ORDER BY id DESC;";
$usage_query = $dbh->prepare($usage_sql);
$usage_query->bindParam(':email', $email, PDO::PARAM_STR);
$usage_query->execute();
$usage_results = $usage_query->fetchAll(PDO::FETCH_OBJ);

// Calculate stats
$total_services = $usage_query->rowCount();
$successful = $pending = $canceled = 0;

if ($usage_results) {
    foreach ($usage_results as $result) {
        if ($result->status == 2) {
            $successful++;
        } elseif ($result->status == 1) {
            $pending++;
        } elseif ($result->status == 3) {
            $canceled++;
        }
    }
}
?>


<body>
    
    <script>!function(){var e,t,n,a;window.MyAliceWebChat||((t=document.createElement("div")).id="myAliceWebChat",(n=document.createElement("script")).type="text/javascript",n.async=!0,n.src="https://widget.myalice.ai/index.js",(a=(e=document.body.getElementsByTagName("script"))[e.length-1]).parentNode.insertBefore(n,a),a.parentNode.insertBefore(t,a),n.addEventListener("load",(function(){MyAliceWebChat.init({selector:"myAliceWebChat",number:"Sakib76255",message:"",color:"#2AABEE",channel:"tg",boxShadow:"none",text:"Message Us",theme:"light",position:"right",mb:"20px",mx:"20px",radius:"20px"})})))}();</script> 
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMZ5T0SmHx4dJ6YZF7Q/nE8/9TPE5dD+6tbBfS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed">

        <?php require_once("includes/sidebar.php"); ?>

        <div class="body-wrapper">
            <?php require_once("includes/header.php"); ?>

            <div class="container-fluid">
                <!-- Notice -->
                <marquee class="alert alert-dark text-white" role="alert" onmouseover="this.stop()" onmouseout="this.start()" style="font-size: 1rem;">
                    <?php $se = "SELECT * FROM notice"; $data = mysqli_query($link, $se); $d = mysqli_fetch_assoc($data); echo $d['notice']; ?>
                </marquee>

                <!-- Dashboard Content -->
                <div class="row">
                    <!-- Stats Summary -->
                    <div class="col-md-12 mb-4">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h5>Total Services Used</h5>
                                        <h3 class="text-primary"><?php echo $total_services; ?></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h5>Successful</h5>
                                        <h3 class="text-success"><?php echo $successful; ?></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h5>Pending</h5>
                                        <h3 class="text-warning"><?php echo $pending; ?></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h5>Canceled</h5>
                                        <h3 class="text-danger"><?php echo $canceled; ?></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- User History Table -->
                    <div class="col-md-12">
    <div class="card mt-4">
        <div class="card-body">
            <h5 class="card-title fw-semibold mb-4 text-center">User History</h5>
            <div class="table-responsive">
                <table class="table table-bordered table-hover align-middle">
                    <thead class="bg-light text-dark">
                        <tr>
                            <th>ID</th>
                            <th>Service Type</th>
                            <th>Request Date</th>
                            <th>Status</th>
                            <th>Comments</th>
                            <th>Delivery Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php if ($total_services > 0): ?>
                            <?php foreach ($usage_results as $result): ?>
                                <tr>
                                    <td><?php echo htmlentities($result->id); ?></td>
                                    <td><?php echo htmlentities($result->sub_type); ?></td>
                                    <td><?php echo htmlentities($result->sub_at); ?></td>
                                    <td>
                                        <?php
                                            if ($result->status == 2) echo '<span class="text-success">Approved</span>';
                                            elseif ($result->status == 1) echo '<span class="text-warning">Pending</span>';
                                            else echo '<span class="text-danger">Canceled</span>';
                                        ?>
                                    </td>
                                    <td><?php echo htmlentities($result->comments ?? 'N/A'); ?></td>
                                    <td><?php echo htmlentities($result->fileup_at ?? 'Not Delivered'); ?></td>
                                    <td>
                                        <?php if ($result->status == 2): ?>
                                            <a href="signcopies/<?php echo $result->sign_copy; ?>" download class="btn btn-sm btn-primary">
                                                <i class="fa fa-download"></i>
                                            </a>
                                        <?php else: ?>
                                            <span class="text-muted">N/A</span>
                                        <?php endif; ?>
                                    </td>
                                </tr>
                            <?php endforeach; ?>
                        <?php else: ?>
                            <tr><td colspan="7" class="text-center">No history found.</td></tr>
                        <?php endif; ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Recharge History Table -->
    <div class="card mt-4">
        <div class="card-body">
            <h5 class="card-title fw-semibold mb-4 text-center">রিচার্জ ইতিহাস</h5>
            <div class="table-responsive">
                <table class="table table-bordered table-hover align-middle">
                    <thead class="bg-light text-dark">
                        <tr>
                            <th>#</th>
                            <th>মোবাইল নম্বর</th>
                            <th>লেনদেনের আইডি</th>
                            <th>সময়</th>
                            <th>পরিমাণ (টাকা)</th>
                            <th>স্ট্যাটাস</th>
                            <th>ইনভয়েস</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php 
$sql = "SELECT * FROM payment WHERE email = :email ORDER BY id DESC;";
$query = $dbh->prepare($sql);
$query->bindParam(':email', $_SESSION['alogin']);
$query->execute();
$results = $query->fetchAll(PDO::FETCH_OBJ);
if ($query->rowCount() > 0) {
    $cnt = 1;
    foreach ($results as $result) {
?>
<tr>
    <th scope="row"><?php echo $cnt++; ?></th>
    <td>0<?php echo htmlentities($result->customerMsisdn); ?></td>
    <td><?php echo htmlentities($result->trxID); ?></td>
    <td><?php echo htmlentities($result->paymentExecuteTime); ?></td>
    <td><?php echo htmlentities($result->amount); ?></td>
    <td><span class="badge bg-success">সফল</span></td>
    <td><a href="./invoice/index.php?trxID=<?php echo htmlentities($result->trxID); ?>" class="btn btn-primary btn-sm">ইনভয়েস</a></td>
</tr>
<?php
    }
} else {
    echo '<tr><td colspan="7" class="text-center">কোন রেকর্ড পাওয়া যায়নি।</td></tr>';
}
?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/sidebarmenu.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/libs/simplebar/dist/simplebar.js"></script>
</body>
</html>